spring.datasource.url=jdbc:mysql://localhost:3306/home_budget

server.port=8200

spring.datasource.username=assistant
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

